.footer{
    background: #232F3E;
    &__container{
        position: relative;
        width: 100%;
        display: grid;
        gap: 3rem;
        padding: 1rem;
    }
    img{
        width: 140px;
        height: 40px;
    }
    h3{
        font-size: 19px;
        font-weight: 700;
        color: #fff;
    }
    &__links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        ul{
        padding: 15px;
        a{
            text-transform: uppercase;
        }
        li{
            font-size: 15px;
            a{
                color: white;
                line-height: 23px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    }
    &__socials{
        section{
            ul{
               margin-top: 10px;
               display: flex;
               align-items: center;
               gap: 1rem;
               li{
                font-size: 2rem;
                color: white;
                &:hover{
                    color:$ror-color;
                }
               } 
            }
        }
    }
    &__flex{
        display: flex;
        margin-top: 10px;
    }
   &__newsletter{
    input{
        outline: none;
        border: 1px solid transparent;
        flex: 1;
        height: 40px;
        font-size: 14px;
        padding-left: 10px;
    }
    button{
        width: 150px;
    }
    p{
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
        a{
            color: $ror-color;
            text-decoration: overline;
        }
    }
   }
}